[tox]
envlist = format, py27, py33, py34, py35, pypy

[testenv]
deps= -r{toxinidir}/test-requirements.txt
commands= py.test --cov=h11 --cov-config=.coveragerc h11

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --check --diff h11/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive h11
